
*{
    font-family: 'Barlow Condensed', sans-serif !important;
    /* list-style: none; */
    margin: 0;
    padding: 0;
    text-decoration: none; /* evitar hipervínculo */
    font-family: 'Oswald', sans-serif;
    list-style: none;
    cursor: default;
  /*   background-color: beige; */
/*     background-color: #F2C8FC; */
    
}

html {
    scroll-behavior: smooth;
    text-decoration: none;
}




#intro{ /* sección intro */
    min-height: 500px;
    padding: 20px; 
    text-align: center;
    background-image: url('../Multimedia/Shampoo\ y\ acond\ BIOTINA.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    #introTitle{ /* intro h1 Lumiere */
        color: white;
        font-size: 300%;
        font-family: 'Merriweather', serif !important;
    }
    #introTexto{ /* Lo mejor para tu cabello */
        color: white;
        font-size: 150%;
     }
     
}



.gridImg{
    width: 600px;
    margin: 0 auto; /* LAS PONE MAS AL MEDIO */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    img{
    width: 100%;
    height: auto;
    }
    
}
.titulosCatalogo{
    color: deeppink;
    font-size: 160%;
    text-align: center;
    padding: 10px 0 0 0;
}

.titulosPanel{
    color: black;
    font-size: 110%;
    text-align: center;
    padding: 15px;
}

h4{ /* títulos panel productos */
    color:black;
}

.descripcionProducto{
    padding-top: 7px;
    text-align: center;
    color: darkmagenta;
    font-size: 120%;
    
}


.tituloContenedor{ /* titulo contenedor catálogo */
    text-align: center;
}


.gridAreaPromo{
    display: grid;
    grid-template-areas:
   'article article section';
    grid-template-rows: 150px;
    grid-template-columns: 150px;
   
}


article{
    grid-area: article;
 
}

section{ 
    grid-area: section;
  
}

.tituloCatalogo{
    border-bottom: 1px solid pink;
}

.listado{
    /* border-style: inset; */
    border-bottom: 1px solid pink;
}



section.sectionBañoCrema{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.containerBañoCrema{
    justify-content: space-evenly;
    width: 100px;
    padding: 2px 15px;
    margin: auto; /* LAS PONE MAS AL MEDIO */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(25rem), 1fr));
    gap: 5px;
  /*   :hover{
        box-shadow: 5px 5px 20px rgba(1,0,0,2);
        } */
  
}

.sectionPanelProductos{
    background-color: #E6D3FD;
    border-bottom: 3px solid #B475FF;
    .containerPanelProductos{
    padding: 2px 15px;
    justify-items: center;
    margin: auto; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1px;
    }
    .containerFotoPanel{
        overflow:hidden;
        img{
            width: 180px / (2);
        }
    }
}
    

/* 
.containerFotoPanel img{
    width: 80px;
    
} */

/* .containerFotoPanel:hover .img{
    -webkit-transform:scale(1.3);transform:scale(1.3);
} */

/* .containerFotoPanel{
    overflow:hidden;
}
 */





.containerOroLiquido{
    justify-content: center;
    width: 100px * (2);
    padding: 2px 15px;
    margin: auto; 
    display: flex;
 /*    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
 */

}  

.containerAmpollitas{
    justify-content: center;
    width: 2000px / (10);
    padding: 2px 15px;
    margin: auto; 
    display: flex
}

section.sectionOroLiquido{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

section.sectionAmpollitas{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.sectionShampoo{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.containerShampoo{
justify-content: space-evenly;
width: 200px;
padding: 2px 15px;
margin: auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 5px;
}


.sectionCremaPeinar{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.containerCremaPeinar{
    justify-content: center;
    width: 200px;
    padding: 2px 15px;
    margin: auto; 
    display: flex
}

.sectionRizos{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.containerRizos{
    justify-content: center;
    width: 200px;
    padding: 2px 15px;
    margin: auto; 
    display: flex;
}


.sectionTratamientosCapilares{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.sectionCauterizador{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}

.containerCauterizador{
    justify-content: center;
    padding: 2px 15px;
    display: flex;
    width: 200px;
    margin: auto; 
}

.containerTratamientos{
    justify-content: space-evenly;
    width: 100px;
    padding: 2px 15px;
    margin: auto; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
}


.sectionAguaCoco{
    background-color: #E6D3FD;
    border-bottom: 6px solid #B475FF;
}


.sectionSerum{
    background-color: #E6D3FD;
}

.containerAguaCoco{
    justify-content: center;
    width: 200px;
    padding: 2px 15px;
    margin: auto; 
    display: flex;
}

.containerSerum{
    justify-content: center;
    width: 200px;
    padding: 2px 15px;
    margin: auto; 
    display: flex;
}


.containerProducto{
     margin: 20px;
   border-radius: 5px;
   box-shadow: 0px 1px 10px rgba(0,0,0,0.9);
   transition: all 400ms ease;
    background-image:linear-gradient(to top, pink, #F2C8FC);
    align-self: center;
    justify-self: center;
    img{
        width: 240px;
        height: auto;
    }
}  

.contenidoPagina{ /* background color del container */
    background-color: #F2C8FC;
}

.nombreProducto{ /* nombre producto catálogo */
    text-align: center;
    padding-bottom: 2px;
}

/* descripcionProducto{  /* descripción producto catálogo */
   /*  text-align: center;
    padding: 5px auto 0px auto;
} */




/* video{
    margin-left: auto;
    margin-right: auto;
    display:block; 
} */

.descripcionVideo{
    color: deeppink;
    font-size: 120%;
    text-align: center;
    padding: 20px;
}

@keyframes miAnimacion {
    0%{
        background: linear-gradient(to top, pink, #F2C8FC);
    }
    100%{
        background: linear-gradient(#E7AEDF, #EBA3E1) 
    }
    
}
.animadoPromociones{
    width: 100px;
    height: 50px;
    background: pink;
    animation-name: miAnimacion;
    animation-delay: 5s;
    animation-duration: 4s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    
}

.bg-pink{
    background-color: #E7AEDF;
}


.bg-beige{
    background-color: beige;
}



.bg-primary{
    background-color: #E7AEDF;
}
/* color navbar */
.bg-miColor{
    background-color: #F2E7FF;
}


.carruselContainer{
    height: 500px;
}

/* .navbar{
    height: 100px;
}
 */
.sectionCarrusel{
    border-bottom: 15px solid #B475FF;
}


.navNavBar{
    border-bottom: 15px solid #B475FF;
}


.btn-success{ /* colores botones */
    background-color: #F2E7FF;
    color: black;
    border-color: white;
}

.btn-success:hover{ /* hover botones */
    background-color: #B475FF;
    border-color: #D9C0FF; 
}

.btn-success:focus{
    background-color: #B475FF;
}

/* .btn-success:{
    background-color: aqua;
} */

.dropdown-item:hover{ /* hover navbar */
    background-color: #D9C0FF;
    color:darkorchid;
}
 
.modoDeUso{ 
    text-align: center;
}

.text-decoration-none{
    color: black;
/*     :hover{
        background-color: #D9C0FF;
        color:darkorchid;
    } */
}



#containerProducto{display:grid;}
@media screen {min-width: 300px;} and {max-width: 450px;}
.containerProducto{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 6;
}
    


/* @media (min-width: 300px) and {max-width: 479px}
.containerBañoCrema{
    grid-template-columns: repeat(1, 1fr);

} */
/* 
@media (min-width: 480px) and {max-width: 599px;}
.containerBañoCrema{
    grid-template-columns: repeat(2, 1fr);

} */

.btn-outline-success{
    border: 2px solid #C298FF;
    color: black;
}

.btn-outline-success:hover{ /* botón navbar */
    background-color: #D9C0FF;
    border: 2px solid #D9C0FF;
}

.nav-link{ /* tamaño fuente navbar */
    font-size: 115%;
}

.navbar-brand{
    font-size: 230%;
    font-family: 'Pacifico', cursive !important;
}

.textoIndex{
    background-color: #F2C8FC;
    display: flex;
    .parrafoTextoIndex{
    padding: 2px 15px;
    justify-items: center;
    margin: auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    font-size: 140%;
         
}
}


.textoContenedor{
    text-align: center;
    font-size: 140%;
}

.tituloIndex{
    color: deeppink;
    font-size: 160%;
    text-align: center;
    padding: 10px;
}

.card{
   background-image:linear-gradient(to top, pink, #F2C8FC);
   margin: 20px;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0px 1px 10px rgba(0,0,0,0.9);
   transition: all 400ms ease;
   .card a{
    text-align: center;   
    }
}
   
.card:hover{
     box-shadow: 5px 5px 20px rgba(1,0,0,2);
     transform: translateY(-4%);
   }

   .contenedorIndex{
       display: flex;
       
       
   }

 .card-text{
       text-align: center;
       display: inline-block;
}

.card-title{
    text-align: center;

}

.btn-secondary{
    background-color: #B475FF;
}

.containerIndex{
    display: inline-block;
}


.col-lg-4{ /* Listado Index */
    background-color: #F2E7FF;
    border: inset;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.col-lg-4:hover{
    box-shadow: 10px 1px 10px rgba(0.5,0,0,0.4);
    transform: translateX(-1%);
}


@media screen and (max-width: 540px){
    grid-template-columns: repeat(1, 1fr); 
}

@media screen and (max-width: 720px){
    grid-template-columns: repeat(3, 1fr); 
}

@media screen and (max-width: 960){
    grid-template-columns: repeat(4, 1fr); 
}

@media screen and (max-width: 1140px){
    grid-template-columns: repeat(5, 1fr); 
}

@media screen and (max-width: 1320px){
    grid-template-columns: repeat(6, 1fr); 
}
